quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/minerae
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password =
#quarkus.log.category."org.hibernate".level=DEBUG

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=public

# frontend connection
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

# Security
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=file:/C:/Users/augus/Desktop/KeyOfEden/private-key.pem
mp.jwt.verify.publickey.location=public-key.pem
mp.jwt.verify.publickey.algorithm =RS256
mp.jwt.verify.issuer=garden-of-eden
smallrye.jwt.new-token.lifespan=3600

#quarkus.smallrye-jwt.token-path=/api/token
#quarkus.smallrye-jwt.security-context-principal-claim=default_username
#quarkus.smallrye-jwt.jwt-auth-context=true

